<html>
  <head>
    <style>
      body {
        font-family: Arial;
        background-color: black;
        color: white;
      }

      .main {
        max-width: 400px;
        margin: 0 auto;
      }

      .header {
        margin: 50px 0;
        text-align: center;
        font-size: 30px;
      }

      .answer {
        position: relative;
        background-color: grey;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin: 0 auto;
      }

      .answer::after {
        content: attr(data-answer);
        font-size: 100px;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
      }

      .answer.loaded::after {
        opacity: 1;
      }

      [data-answer="YAS"] {
        background-color: green;
      }

      .button {
        padding: 18px 20px;
        background-color: white;
        margin: 80px auto 0;
        border-radius: 5px;
        display: none;
      }

      .button.loaded {
        display: block;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <h1 class="header">JENNY HAS<br>LEFT THE BLOCK<br>😞</h1>
    </main>
  </body>
</html>
